# techio-java-template

./: techio.yml
java-project/: pom.xml
java-project/src/main/java/com/yourself/: Example.java  Farm.java  Sum.java  Universe.java
java-project/src/main/java/io/tech/tool/: AJTracer.aj  Method.java  Tracer.java
java-project/src/main/java/io/tech/tool/tracer/: AJTracer.aj  Method.java  Tracer.java
java-project/src/test/java/com/yourself/: ExampleTest.java  FarmTest.java  SumTest.java  UniverseTest.java
markdown/: welcome.md
markdowns/: sample.md  welcome.md
